

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/icon.png">
  <link rel="icon" href="/blog/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#81d8d0">
  <meta name="author" content="WangAaayu">
  <meta name="keywords" content="">
  
    <meta name="description" content="音频处理笔记1 介绍声音声音由空气压力的变化而产生。声音信号通常由不同频率的信号组合而成。 为了能够将声音输入模型中，我们需要将声波数字化，即将信号转换为一系列的数字。这是通过以固定时间间隔测量声音的振幅来完成的，即采样。采样率是每秒采样出的样本数，常见的采样率约为每秒44100个样本。  音频数据处理方式过去的音频机器学习应用程序依赖于传统的数字信号处理技术来提取特征。例如，用语音学概念分析音频">
<meta property="og:type" content="article">
<meta property="og:title" content="音频处理笔记">
<meta property="og:url" content="https://wangaaayu.github.io/blog/posts/114e30c3/index.html">
<meta property="og:site_name" content="WangAaayu">
<meta property="og:description" content="音频处理笔记1 介绍声音声音由空气压力的变化而产生。声音信号通常由不同频率的信号组合而成。 为了能够将声音输入模型中，我们需要将声波数字化，即将信号转换为一系列的数字。这是通过以固定时间间隔测量声音的振幅来完成的，即采样。采样率是每秒采样出的样本数，常见的采样率约为每秒44100个样本。  音频数据处理方式过去的音频机器学习应用程序依赖于传统的数字信号处理技术来提取特征。例如，用语音学概念分析音频">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/%E4%BF%A1%E5%8F%B7%E9%87%87%E6%A0%B7.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/Spectrum.gif">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/Mel.gif">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/Decibel_scale.jpg">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/SSampling.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/waveform.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/spectrogram.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/mel-spectrogram1.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/mel-spectrogram2.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/STFT.png">
<meta property="og:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/mfcc.png">
<meta property="article:published_time" content="2023-02-22T06:39:32.000Z">
<meta property="article:modified_time" content="2023-06-04T11:46:11.086Z">
<meta property="article:author" content="WangAaayu">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wangaaayu.github.io/blog/posts/114e30c3/%E4%BF%A1%E5%8F%B7%E9%87%87%E6%A0%B7.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>音频处理笔记 - WangAaayu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangaaayu.github.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>WangAaayu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/wallpaper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="音频处理笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-22 14:39" pubdate>
          2023年2月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>

  <span class="myupdated">
    
      <i class="fa fa-repeat" aria-hidden="true" style="margin-right: 0.3rem;"></i>
      <span class="post-meta ">
        
          
            本文最后更新于：2023年6月4日 晚上
          
        
      </span>
    
  </span>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">音频处理笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="音频处理笔记"><a href="#音频处理笔记" class="headerlink" title="音频处理笔记"></a>音频处理笔记</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><h3 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h3><p>声音由空气压力的变化而产生。声音信号通常由不同频率的信号组合而成。</p>
<p>为了能够将声音输入模型中，我们需要将声波数字化，即将信号转换为一系列的数字。这是通过以固定时间间隔测量声音的振幅来完成的，即采样。采样率是每秒采样出的样本数，常见的采样率约为每秒44100个样本。</p>
<p><img src="/blog/posts/114e30c3/%E4%BF%A1%E5%8F%B7%E9%87%87%E6%A0%B7.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="音频数据处理方式"><a href="#音频数据处理方式" class="headerlink" title="音频数据处理方式"></a>音频数据处理方式</h3><p>过去的音频机器学习应用程序依赖于传统的数字信号处理技术来提取特征。例如，用语音学概念分析音频信号以提取音素等元素。所有这些方法都大量特定领域的专业知识。</p>
<p>随着深度学习的发展，处理音频的方式不再使用传统的音频处理技术，无需通过大量手动操作和自定义来生成特征，而是采用由音频生成频谱图的技术。</p>
<h3 id="频谱Spectrum"><a href="#频谱Spectrum" class="headerlink" title="频谱Spectrum"></a>频谱Spectrum</h3><p>频谱是组合产生信号的一组频率。频谱绘制了信号中存在的所有频率以及每个频率的强度或幅度。信号中最低的频率称为基频。基频的整数倍频率称为谐波。</p>
<p><img src="/blog/posts/114e30c3/Spectrum.gif" srcset="/blog/img/loading.gif" lazyload></p>
<p>通常我们看的波形是信号的时域表示，表示振幅随时间的变化。频谱是信号的频域表示，表示再某个时刻，振幅与频率的关系。</p>
<p><img src="/blog/posts/114e30c3/%E6%97%B6%E5%9F%9F%E5%92%8C%E9%A2%91%E5%9F%9F.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="频谱图spectrogram"><a href="#频谱图spectrogram" class="headerlink" title="频谱图spectrogram"></a>频谱图spectrogram</h3><p>声音信号的组成频率是随时间变化的，因此频谱随时间而变化。</p>
<p>频谱图是音频信号的等效紧凑表示，就像信号的“指纹”，它将音频数据的基本特征捕获为图像。</p>
<p>频谱图绘制了时间与频谱的关系，x轴为时间，y轴为频率。</p>
<p>频谱图使用不同的颜色来表示频率的幅度或强度。颜色月亮，信号的能量就越高。频谱图每个垂直的“切片”本质上是信号在该时刻的频谱，并表示信号强度如何分布在该时刻信号中的每个频率中。</p>
<p>频谱图是使用傅立叶变化将信号分解为其组成频率而生成的。首先将声音信号分为一系列持续时间很短的信号片段；然后对每个段应用傅立叶变换获取该段的组成频率，并显示信号中存在的每个频率的幅度；最后将所有这些片段的傅立叶变换组合成一个图即为频谱图。</p>
<h3 id="人耳"><a href="#人耳" class="headerlink" title="人耳"></a>人耳</h3><p>我们通常所说的“音高”，其实为声音的频率。音调高的声音具有比音调低的声音更高的频率。人类不会线性感知频率，与高频相比，人类对低频之间的差异更敏感。</p>
<p>我们通常所说的“响度”，其实为声音的振幅。人们对振幅的感知同样也不是线性的。</p>
<p>事实上，人耳对频率和响度的感知都是对数的。</p>
<p>为了以真实的方式处理声音，在处理数据中的频率和振幅时，需要使用对数标度，即梅尔标度（频率）和分贝标度（振幅）。这正是Mel Spectrogram的目的。</p>
<p><img src="/blog/posts/114e30c3/Mel.gif" srcset="/blog/img/loading.gif" lazyload></p>
<p><img src="/blog/posts/114e30c3/Decibel_scale.jpg" srcset="/blog/img/loading.gif" lazyload></p>
<h2 id="2-处理"><a href="#2-处理" class="headerlink" title="2 处理"></a>2 处理</h2><h3 id="音频信号的内存表示"><a href="#音频信号的内存表示" class="headerlink" title="音频信号的内存表示"></a>音频信号的内存表示</h3><p>在内存中，音频表示为数字的时间序列，表示每个时间步长的振幅。例如，如果采样率为 44100，则一秒的音频剪辑将有 44100 个数字。由于测量是在固定的时间间隔进行的，因此数据仅包含振幅数字而不包含时间值。给定采样率，我们可以计算出每次振幅数测量是在什么时刻进行的。</p>
<p>位深度（bit-depth）告诉我们每个样本的幅度测量值可以取多少个可能的值。例如，位深度为 16 表示振幅数可以介于 0 和 65535 (2 16 - 1) 之间。位深度影响音频测量的分辨率——位深度越高，音频保真度越好。</p>
<p><img src="/blog/posts/114e30c3/SSampling.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="waveform"><a href="#waveform" class="headerlink" title="waveform"></a>waveform</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> librosa.display<br><span class="hljs-keyword">import</span> sklearn<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> pl<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> npt<br><br>AUDIO_FILE = <span class="hljs-string">&#x27;./audio/周杰伦 - 晴天.mp3&#x27;</span><br><br>samples, sample_rate = librosa.load(AUDIO_FILE, sr=<span class="hljs-literal">None</span>)<br>librosa.display.waveshow(samples, sr=sample_rate)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/blog/posts/114e30c3/waveform.png" srcset="/blog/img/loading.gif" lazyload></p>
<h3 id="spectrogram"><a href="#spectrogram" class="headerlink" title="spectrogram"></a>spectrogram</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 短时傅里叶变换，返回一个复数矩阵D(F，T)</span><br>sgram = librosa.stft(samples)<br>librosa.display.specshow(sgram)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/blog/posts/114e30c3/spectrogram.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>显然，在该频谱图上看不到太多信息。发生这种情况的原因是人耳感知声音的方式是对数的，人类能够听到的大部分声音都集中在一个狭窄的频率和振幅范围内。</p>
<h3 id="Mel-Spectrogram"><a href="#Mel-Spectrogram" class="headerlink" title="Mel Spectrogram"></a>Mel Spectrogram</h3><p>相对于常规的频谱图，梅尔频谱图有两个重要的变化：</p>
<ul>
<li><p>y轴使用梅尔刻度而不是频率</p>
</li>
<li><p>使用Decibel Scale而不是Amplitude来指示颜色</p>
</li>
</ul>
<p>深度学习通常使用梅尔频谱图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将复数矩阵D(F, T)分离为幅值𝑆和相位𝑃的函数，返回幅值S，相位P</span><br>sgram_mag, _ = librosa.magphase(sgram)<br><span class="hljs-comment"># 计算梅尔频谱</span><br>mel_scale_sgram = librosa.feature.melspectrogram(S=sgram_mag, sr=sample_rate)<br>librosa.display.specshow(mel_scale_sgram)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/blog/posts/114e30c3/mel-spectrogram1.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>这好多了，但大部分仍然很暗，可见没有携带足够的有用信息。因此，我们修改它以分贝比例而不是振幅。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 幅值转dB，将幅度频谱转换为dB标度频谱。也就是对S取对数</span><br>mel_sgram = librosa.amplitude_to_db(mel_scale_sgram, ref=np.<span class="hljs-built_in">min</span>)<br>librosa.display.specshow(mel_sgram, sr=sample_rate, x_axis=<span class="hljs-string">&#x27;time&#x27;</span>, y_axis=<span class="hljs-string">&#x27;mel&#x27;</span>)<br>plt.colorbar(<span class="hljs-built_in">format</span>=<span class="hljs-string">&#x27;%+2.0f dB&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="/blog/posts/114e30c3/mel-spectrogram2.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>这就是我们真正想要的。</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="傅立叶变换"><a href="#傅立叶变换" class="headerlink" title="傅立叶变换"></a>傅立叶变换</h3><p>离散傅立叶变换（DFT）：计算成本高，实践中较少用。</p>
<p>快速傅立叶变换（FFT）：计算音频信号整个时间序列的整体频率分量。但无法得知频率分量在音频信号中随时间的变化情况。</p>
<p>短时傅里叶变换（STFT）：使用滑动时间窗口将音频信号分解成更小的部分，对每个部分进行FFT，最终组合在一起。能够捕获频率随时间的变化。</p>
<p>STFT将音频信号分别沿时间轴和频率轴分为多个部分。它对整个频率范围进行划分，在梅尔尺度中分为等距的频带。STFT对每个时间段计算每个频带的振幅或能量。</p>
<p><img src="/blog/posts/114e30c3/STFT.png" srcset="/blog/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 频谱图是二维的numpy数组，（频段数，时间段数）</span><br><span class="hljs-comment"># 数组中的每个数字都是对应时间段和频段信号的振幅</span><br><span class="hljs-comment"># 数组中的每一列都成为梅尔谱图图像中的一列</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(mel_sgram), mel_sgram.shape)<br><span class="hljs-comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt; (128, 23235)</span><br></code></pre></td></tr></table></figure>

<h3 id="梅尔谱图超参数"><a href="#梅尔谱图超参数" class="headerlink" title="梅尔谱图超参数"></a>梅尔谱图超参数</h3><p>用于调整梅尔谱图的超参数，使用Librosa的参数名称。（其他库也具有等效参数）</p>
<p>频段</p>
<ul>
<li><p>fmin：最小频率</p>
</li>
<li><p>fmax：要显示的最大频率</p>
</li>
<li><p>n_mels：频带数（即梅尔箱）。这是频谱图的高度</p>
</li>
</ul>
<p>时间段</p>
<ul>
<li><p>n_fft：每个时间段的窗口长度</p>
</li>
<li><p>hop_length：每一步滑动窗口的样本数。频谱图宽度=样本总数/hop_length</p>
</li>
</ul>
<h3 id="MFCC（梅尔频率倒谱系数）"><a href="#MFCC（梅尔频率倒谱系数）" class="headerlink" title="MFCC（梅尔频率倒谱系数）"></a>MFCC（梅尔频率倒谱系数）</h3><p>对于处理人类语音的问题，MFCC有时效果更好。</p>
<p>MFCC可以从梅尔谱图中选择与人类说话最常见的频率相对应的频带的压缩表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 提取MFCC特征</span><br>mfcc = librosa.feature.mfcc(samples, sr=sample_rate)<br><span class="hljs-comment"># 执行特征缩放，使得每个系数维度具有零均值和单位方差</span><br>mfcc = sklearn.preprocessing.scale(mfcc, axis=<span class="hljs-number">1</span>)<br>librosa.display.specshow(mfcc, sr=sample_rate, x_axis=<span class="hljs-string">&#x27;time&#x27;</span>)<br>plt.show()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(mfcc), mfcc.shape)<br><span class="hljs-comment"># &lt;class &#x27;numpy.ndarray&#x27;&gt; (20, 23235)</span><br></code></pre></td></tr></table></figure>

<p><img src="/blog/posts/114e30c3/mfcc.png" srcset="/blog/img/loading.gif" lazyload></p>
<p>MFCC从音频中提取出的特征比梅尔谱图更少，这些特征与捕捉声音的基本质量最相关。</p>
<h3 id="频谱图增强"><a href="#频谱图增强" class="headerlink" title="频谱图增强"></a>频谱图增强</h3><p>应用于图像的变换不适用于频谱图。例如翻转或旋转等。</p>
<p>使用SpecAugment，屏蔽频谱图的某个部分，有两种方式：</p>
<ul>
<li><p>Frequency mask：使用水平条随机屏蔽一系列连续频率</p>
</li>
<li><p>Time mask：使用垂直条随机屏蔽一段时间范围</p>
</li>
</ul>
<h3 id="原始音频增强"><a href="#原始音频增强" class="headerlink" title="原始音频增强"></a>原始音频增强</h3><ul>
<li><p>Time shift：将音频向左或向右移动一个随机量（对于没有特定顺序的交通或海浪等声音，音频可以环绕；对于顺序很重要的人类语音等声音，间隙可以用静音填充）</p>
</li>
<li><p>Pitch shift：随机修改声音部分的频率</p>
</li>
<li><p>Time stretch：随机放慢或加快声音</p>
</li>
<li><p>Add noise：为声音添加一些随机值</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/audio-deep-learning-made-simple-part-1-state-of-the-art-techniques-da1d3dff2504">Audio Deep Learning Made Simple (Part 1): State-of-the-Art Techniques | by Ketan Doshi | Towards Data Science</a></p>
<p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/audio-deep-learning-made-simple-part-2-why-mel-spectrograms-perform-better-aad889a93505">Audio Deep Learning Made Simple (Part 2): Why Mel Spectrograms perform better | by Ketan Doshi | Towards Data Science</a></p>
<p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/audio-deep-learning-made-simple-part-3-data-preparation-and-augmentation-24c6e1f6b52">Audio Deep Learning Made Simple (Part 3): Data Preparation and Augmentation | by Ketan Doshi | Towards Data Science</a></p>
<p><a target="_blank" rel="noopener" href="https://lxkaka.wang/audio-process/">深度学习中的常用音频处理方法 - lxkaka</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>音频处理笔记</div>
      <div>https://wangaaayu.github.io/blog/posts/114e30c3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangAaayu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年6月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/posts/7c297a7f/" title="Dijkstra算法及networkx与animation动画演示">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dijkstra算法及networkx与animation动画演示</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/posts/33d4eadd/" title="Diffusion Model笔记">
                        <span class="hidden-mobile">Diffusion Model笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/blog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
